{
  "item.enchantedness.fortune_book": "Enchanted Book",
  "item.enchantedness.blast_protection_book": "Enchanted Book",
  "itemGroup.tabenchantedness": "Enchantedness",
  "item.enchantedness.efficiency_book": "Enchanted Book",
  "item.enchantedness.depth_strider_book": "Enchanted Book",
  "item.enchantedness.unbreaking_book": "Enchanted Book",
  "item.enchantedness.aqua_affinity_book": "Enchanted Book",
  "item.enchantedness.channeling_book": "Enchanted Book",
  "item.enchantedness.bane_of_arthropods_book": "Enchanted Book"
}